<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_arti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" arti : "
                    android:textSize="25sp" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/tv_arti"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tv_asma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_1"
                    android:text=" asma : "
                    android:textSize="25dp" />

                <View
                    android:id="@+id/view_2"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/tv_asma"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tv_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_2"
                    android:text=" nama : "
                    android:textSize="25dp" />

            </RelativeLayout>

            <Spinner
                android:entries="@array/action"
                android:id="@+id/spinner"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="350dp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>